<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AOP | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是AOPAOP（Aspect-OrientedProgramming，面向方面编程），可以说是OOP（Object-Oriented Programing，面向对象编程）的补充和完善。OOP引入封装、继承和多态性等概念来建立一种对象层次结构，用以模拟公共行为的一个集合。当我们需要为分散的对象引入公共行为的时候，OOP则显得无能为力。也就是说，OOP允许你定义从上到下的关系，但并不适合定义从左到">
<meta property="og:type" content="article">
<meta property="og:title" content="AOP">
<meta property="og:url" content="http://yoursite.com/2017/04/20/AOP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是AOPAOP（Aspect-OrientedProgramming，面向方面编程），可以说是OOP（Object-Oriented Programing，面向对象编程）的补充和完善。OOP引入封装、继承和多态性等概念来建立一种对象层次结构，用以模拟公共行为的一个集合。当我们需要为分散的对象引入公共行为的时候，OOP则显得无能为力。也就是说，OOP允许你定义从上到下的关系，但并不适合定义从左到">
<meta property="og:updated_time" content="2017-04-20T14:28:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AOP">
<meta name="twitter:description" content="什么是AOPAOP（Aspect-OrientedProgramming，面向方面编程），可以说是OOP（Object-Oriented Programing，面向对象编程）的补充和完善。OOP引入封装、继承和多态性等概念来建立一种对象层次结构，用以模拟公共行为的一个集合。当我们需要为分散的对象引入公共行为的时候，OOP则显得无能为力。也就是说，OOP允许你定义从上到下的关系，但并不适合定义从左到">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AOP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/20/AOP/" class="article-date">
  <time datetime="2017-04-20T13:31:23.000Z" itemprop="datePublished">2017-04-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AOP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="什么是AOP"><a href="#什么是AOP" class="headerlink" title="什么是AOP"></a>什么是AOP</h3><p>AOP（Aspect-OrientedProgramming，面向方面编程），可以说是OOP（Object-Oriented Programing，面向对象编程）的补充和完善。OOP引入封装、继承和多态性等概念来建立一种对象层次结构，用以模拟公共行为的一个集合。当我们需要为分散的对象引入公共行为的时候，OOP则显得无能为力。也就是说，OOP允许你定义从上到下的关系，但并不适合定义从左到右的关系。例如日志功能。日志代码往往水平地散布在所有对象层次中，而与它所散布到的对象的核心功能毫无关系。对于其他类型的代码，如安全性、异常处理和透明的持续性也是如此。这种散布在各处的无关的代码被称为横切（cross-cutting）代码，在OOP设计中，它导致了大量代码的重复，而不利于各个模块的重用。</p>
<p>而AOP技术则恰恰相反，它利用一种称为“横切”的技术，剖解开封装的对象内部，并将那些影响了多个类的公共行为封装到一个可重用模块，并将其名为“Aspect”，即方面。所谓“方面”，简单地说，就是将那些与业务无关，却为业务模块所共同调用的逻辑或责任封装起来，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可操作性和可维护性。AOP代表的是一个横向的关系，如果说“对象”是一个空心的圆柱体，其中封装的是对象的属性和行为；那么面向方面编程的方法，就仿佛一把利刃，将这些空心圆柱体剖开，以获得其内部的消息。而剖开的切面，也就是所谓的“方面”了。然后它又以巧夺天功的妙手将这些剖开的切面复原，不留痕迹。</p>
<h3 id="要解决的问题"><a href="#要解决的问题" class="headerlink" title="要解决的问题"></a>要解决的问题</h3><p>基于Java语言的web开发，本质是用面向对象的组织，面向过程的逻辑，来解决问题。</p>
<p>但仍会遇到一种麻烦，即假如一个流程分三个步骤，分别是X,A,Y，另一个流程的三个步骤是X,B,Y。写在程序里，两个方法体分别是XAY和XBY，显然，这出现了重复，违反了DRY原则。你可以把X和Y分别抽成一个方法，但至少还是要写一条语句来调用方法，xAy，xBy，重复依然存在。</p>
<p>如果采用模板方法的模式，在抽象父类方法体中声明x?y，其中?部分为抽象方法，由具体子类实现。但这就出现了继承，而且调用者只能调用父类声明的方法，耦合性太强，不灵活。<br>所以，我们常看到，只有那些本来就是调用者调用父类声明的方法的情况，比如表现层，或者本来就不用太灵活，比如只提供增删改查的持久层，才总出现抽象父类的身影。</p>
<p>具体Controller is-a 抽象Controller，具体Dao is-a 抽象Dao，这大家都能接受。<br>但除了在抽象Controller、抽象Dao中固定的步骤之外，我们就不需要点别的吗？<br>比如在某些Controller方法运行之前做点什么，在某些Dao方法运行之前之后做点什么？<br>而且最好能基于配置，基于约定，而不是都死乎乎硬编码到代码里。</p>
<p>举个简单的🌰，加入我们想要在Controller和Dao中加入打印日志的功能怎么办？依据现有的解决思路我们可能有以下方法</p>
<ol>
<li>为每个需要输出日志的类添加输出日志的代码。</li>
<li>为Controller和Dao的父类添加日志输出代码。</li>
</ol>
<p>第一种方法显然是最直接的方法，但是明显是在用面向过程的编程方法来处理面向对象的开发，而且它处理起来工作量大，极易出现疏漏的情况。</p>
<p>第二种情况可以轻松的完成任务，但是如果应用中的Controller和Dao不是继承自同一个父类，那么它修正起来的难度和工作量也是很大。从另一个角度考虑，Controller和Dao涉及到的都是业务层的处理，但是日志输出显示并不能归于业务处理的范畴。同时Controller和Dao中加入了日志的处理显然增加了它们对日志处理的耦合性，不宜于程序的拆分。</p>
<p>AOP面向切面编程的思想是引导开发者从另一个切面看待这些问题和工作。日志不管在何处它是属于日志系统这一角色，AOP可以允许你已统一的方式来处理你想要的这部分逻辑。</p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>Authentication 权限</li>
<li>Caching 缓存</li>
<li>Context passing 内容传递</li>
<li>Error handling 错误处理</li>
<li>Lazy loading　懒加载</li>
<li>Debugging　　调试</li>
<li>logging, tracing, profiling and monitoring　记录跟踪　优化　校准</li>
<li>Performance optimization　性能优化</li>
<li>Persistence　　持久化</li>
<li>Resource pooling　资源池</li>
<li>Synchronization　同步</li>
<li>Transactions 事务</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA4NTE1MDk5MA==&amp;mid=2672797679&amp;idx=1&amp;sn=4c44e1a27b37cd30505f1f1eec88f51a&amp;chksm=85675b8eb210d298295ed6a51fe16a632d83d732413564e88e508c66a1cebe77e89a6c0cb9fe#rd" target="_blank" rel="external">好书一起读(115)：重学Spring之面向切面</a></li>
<li><a href="http://blog.csdn.net/moreevan/article/details/11977115/" target="_blank" rel="external">Spring AOP 实现原理</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/20/AOP/" data-id="cj1qi6hg900004kwgf8su6tlu" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程范式/">编程范式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/05/Mac-建立代理服务器/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Mac 建立代理服务器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Benchmark/">Benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Privoxy/">Privoxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/immutable/">immutable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lodash/">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理服务器/">代理服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程范式/">编程范式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻墙/">翻墙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/范式/">范式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Benchmark/" style="font-size: 10px;">Benchmark</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Privoxy/" style="font-size: 10px;">Privoxy</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/immutable/" style="font-size: 10px;">immutable</a> <a href="/tags/lodash/" style="font-size: 10px;">lodash</a> <a href="/tags/代理服务器/" style="font-size: 10px;">代理服务器</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/编程范式/" style="font-size: 10px;">编程范式</a> <a href="/tags/翻墙/" style="font-size: 10px;">翻墙</a> <a href="/tags/范式/" style="font-size: 10px;">范式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/20/AOP/">AOP</a>
          </li>
        
          <li>
            <a href="/2017/03/05/Mac-建立代理服务器/">Mac 建立代理服务器</a>
          </li>
        
          <li>
            <a href="/2017/03/05/JavaScript-深拷贝-Benchmark/">JavaScript 深拷贝 Benchmark</a>
          </li>
        
          <li>
            <a href="/2017/03/04/JavaSciprt内置对象/">JavaScript内置对象</a>
          </li>
        
          <li>
            <a href="/2017/02/26/数据库范式/">数据库范式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>